<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

        <title>Ingame для World of Tanks</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    </head>
<body>
    <script type="application/javascript">
        var ua = navigator.userAgent;
        var checker = {
            ios: ua.match(/(iPhone|iPod|iPad)/),
            blackberry: ua.match(/BlackBerry/),
            android: ua.match(/Android/),
            windows: ua.match(/IEMobile/)
        }
        if (checker.android) {
            window.location = "http://bit.ly/1qPFRfW"
        } else if (checker.ios) {
            window.location = "http://bit.ly/1gXeOek"
        } else {
            window.location = "index.html";
        }
    </script>
</body>
</html>