<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

        <meta name="type" property="og:type" content="website" />
        <meta name="title" property="og:title" content="Ingame for World of Tanks" />
        <meta property="og:site_name" content="Ingame for World of Tanks" />
        <meta name="description" property="og:description" content="Приложение позволяет отслеживать, когда друзья входят в&nbsp;игру,<br/>и&nbsp;приглашать их&nbsp;поиграть"/>
        <meta property="og:image" content="ingame256.png" />
        <meta property="og:url" content="http://iamingame.com" />
	
        <meta name="twitter:card" content="app">
        <meta name="twitter:app:id:iphone" content="id910864040">
        <meta name="twitter:app:id:googleplay" content="com.appgranula.ingame">
        <meta name="twitter:app:country" content="">

        <title>Ingame for Wargaming War Worlds</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple152.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72"href="apple72.png" />
        <link rel="image_src" href="ingame256.png" />
        
        <!-- Bootstrap 3 Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <!-- Bootstrap 3 Latest compiled and minified JavaScript -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/custom.js" type="application/javascript"></script>
        <!-- Custom compass compiled styles -->
        <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        
    </head>
<body>
<div>
    <div id="title-block">
        <div id="title"></div>
        <div id="description">Приложение позволяет отслеживать, когда друзья входят в&nbsp;игру,<br/>и&nbsp;приглашать их&nbsp;поиграть</div>
    </div>
    <div id="platforms-block">
        <div class="block-title">Скачай бесплатно</div>
        <div id="platforms-container" class="container">
            <div class="row">
                <div class="col-sm-4 platform">
                    <a id="get-ios" href="http://bit.ly/ingame_ios" target="_blank" ></a>
                </div>
                <div class="col-sm-4 platform">
                    <a id="get-android" href="http://bit.ly/ingame_android" target="_blank"></a>
                </div>
                <div class="col-sm-4 platform">
                    <a id="get-mod" href="http://bit.ly/ingame_wot_mod" target="_blank">Мод для WoT</a>
                </div>
            </div>
        </div>
        <div id="footer">&copy;&nbsp;2012-2014 <a href="http://appgranula.com/" tagret="_blank">APPGRANULA.COM</a></div>
    </div>
</div>
</body>
</html>
